REACT_APP_FIREBASE_API_KEY=AIzaSyDFtqejvEWr3WjZAofRKOUFLqDZ7MBMPl0
REACT_APP_FIREBASE_AUTH_DOMAIN=bingeflix-868fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bingeflix-868fe
REACT_APP_FIREBASE_STORAGE_BUCKET=bingeflix-868fe.appspot.com
REACT_APP_MESSAGING_SENDER=611830864544
REACT_APP_APP_ID=1:611830864544:web:66b8b41a9ca4c878f687c5

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY